.news-section{
    background-color: #F4C9C9;
}
.container{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.news-section .container .title-info {
    display: inline-block;
    border-bottom: 2px solid #644713;
}
.news-section .title-info h2{
    display: inline;
    font-size: 40px;
    padding-bottom: 0px;
    margin: 0;
    padding-right: 10px;
    color: #644713;
}
.news-section .title-info span{
    color: #644713;
}
.news-section .container .card-list{
    border: 2px soild white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 974px;
    margin: 0 auto;
    padding-top: 80px
}
.news-section .card-list .card{
    background-color: #FBE9E9;
    margin-bottom: 70px;
    display: flex;
    width: 100%;
    overflow: hidden;
    border-radius: 50px;
    text-align: left;
}
.news-section .card-list .card:hover{
    border: 2px solid #4F0000;
}
.news-section .card-list .card img{
    vertical-align: middle;
    object-fit: cover;
}
.news-section .card-list .card .card-text{
    font-size: 18px;
    color: #4F0000;
    padding: 18px 0 0 70px;
    letter-spacing: 2px;
    line-height: 26px;
}
.news-section .card-list .card .card-text span{
    display: flex;
    line-height: 60px;
    letter-spacing: 1px;
}
.news-section .card-list .card .card-text .year{
    border: 1px solid #555555;
    display: inline;
    padding: 6px 15px;
    border-radius: 16px;
    background-color: #FF7D7D;
    color: white;
    font: bold;
}

@media screen and (max-width: 768px) {
    .container{
        width: 62.5%;
    }
    .news-section .container .title-info {
        margin: 20px auto 20px auto;
        display: inline-block;
        border-bottom: 2px solid #644713; 
        text-align: center;
    }
    .news-section .container .title-info h2{
        display: inline;
        font-size: 24px;
        color: #644713;
    }
    .news-section .container .title-info span{
        font-size: 16px;
        color: #644713;
    }
    .news-section .card-list .card{
        background-color: #FBE9E9;
        border-radius: 40px;
        text-align: left;
        width: 560px;
    }
    .news-section .card-list .card-pic {
        width: 180px;
        height: 186px;
    }
    .news-section .card-list .card  .card-pic img{
        min-width: 100%;    
        min-height: 100%;
        vertical-align: middle;
        object-fit: cover;
    }
    .news-section .card-list .card .card-text{
        font-size: 14px;
        color: #4F0000;
        padding: 0;
        padding-left: 78px;
        letter-spacing: 1px;
        line-height: 26px;
    }
    .news-section .card-list .card .card-text span{
        display: flex;
        padding-bottom: 0;
        line-height: 70px;
    }
    .news-section .card-list .card .card-text .year{
        border: 1px solid #644713;
        display: inline;
        border-radius: 20px;
        padding: 6px 12px;
        font-size: 14px;
    }
    .news-section .container .card-list{
        padding-top: 60px;
    }
}
@media screen and (max-width: 430px) {
    .container{
        width: 62.5%;
    }
    .news-section .container .title-info {
        margin: 10px auto;
        display: inline-block;
        border-bottom: 2px solid #644713; 
        text-align: center;
    }
    .news-section .container .title-info h2{
        display: inline;
        font-size: 24px;
        color: #644713;
    }
    .news-section .container .title-info span{
        font-size: 16px;
        color: #644713;
    }
    .news-section .card-list .card{
        background-color: #FBE9E9;
        border-radius: 40px;
        text-align: left;
        width: 380px;
        margin: 24px 0;
    }
    .news-section .card-list .card-pic {
        width: 140px;
        height: 148px;
    }
    .news-section .card-list .card  .card-pic img{
        min-width: 100%;    
        height: 100%;
        vertical-align: middle;
        object-fit: cover;
    }
    .news-section .card-list .card .card-text{
        font-size: 12px;
        color: #4F0000;
        padding: 0;
        padding-left: 40px;
        letter-spacing: 1px;
        line-height: 22px;
    }
    .news-section .card-list .card .card-text span{
        display: flex;
        line-height: 52px;
    }
    .news-section .card-list .card .card-text .year{
        border: 1px solid #644713;
        display: inline;
        border-radius: 16px;
        padding: 4px 12px;
        font-size: 12px;
    }
    .news-section .container .card-list{
        padding-top: 24px;
        padding-bottom: 24px;
    }
}